# MinecraftLong2

./: ChunkMap.java.patch  build.gradle  settings.gradle
buildSrc/: build.gradle
patches/minecraft/com/mojang/blaze3d/audio/: Channel.java.patch  Listener.java.patch
patches/minecraft/net/minecraft/: BlockUtil.java.patch  CrashReportCategory.java.patch  DetectedVersion.java.patch  SharedConstants.java.patch  Util.java.patch
patches/minecraft/net/minecraft/advancements/: AdvancementRewards.java.patch
patches/minecraft/net/minecraft/advancements/critereon/: DistanceTrigger.java.patch  EntityPredicate.java.patch  ItemInteractWithBlockTrigger.java.patch  LevitationTrigger.java.patch  PlacedBlockTrigger.java.patch  PlayerPredicate.java.patch  UsedEnderEyeTrigger.java.patch
patches/minecraft/net/minecraft/client/: Camera.java.patch  KeyMapping.java.patch  KeyboardHandler.java.patch  Minecraft.java.patch  Options.java.patch
patches/minecraft/net/minecraft/client/gui/: Gui.java.patch
patches/minecraft/net/minecraft/client/model/: ElytraModel.java.patch  GuardianModel.java.patch
patches/minecraft/net/minecraft/client/multiplayer/: ClientChunkCache.java.patch  ClientLevel.java.patch  ClientPacketListener.java.patch  ClientSuggestionProvider.java.patch  MultiPlayerGameMode.java.patch
patches/minecraft/net/minecraft/client/particle/: AshParticle.java.patch  AttackSweepParticle.java.patch  BaseAshSmokeParticle.java.patch  BlockMarker.java.patch  BreakingItemParticle.java.patch  BubbleColumnUpParticle.java.patch  BubbleParticle.java.patch  BubblePopParticle.java.patch  CampfireSmokeParticle.java.patch  CherryParticle.java.patch  CritParticle.java.patch  DragonBreathParticle.java.patch  DripParticle.java.patch  DustColorTransitionParticle.java.patch  DustParticle.java.patch  DustParticleBase.java.patch  EnchantmentTableParticle.java.patch  EndRodParticle.java.patch  ExplodeParticle.java.patch  FallingDustParticle.java.patch  FireworkParticles.java.patch  FlameParticle.java.patch  GlowParticle.java.patch  HeartParticle.java.patch  HugeExplosionParticle.java.patch  HugeExplosionSeedParticle.java.patch  ItemPickupParticle.java.patch  LargeSmokeParticle.java.patch  LavaParticle.java.patch  MobAppearanceParticle.java.patch  NoRenderParticle.java.patch  NoteParticle.java.patch  Particle.java.patch  ParticleEngine.java.patch  ParticleProvider.java.patch  PlayerCloudParticle.java.patch  PortalParticle.java.patch  ReversePortalParticle.java.patch  RisingParticle.java.patch  SculkChargeParticle.java.patch  (+23 more)
patches/minecraft/net/minecraft/client/player/: LocalPlayer.java.patch  RemotePlayer.java.patch
patches/minecraft/net/minecraft/client/renderer/: BiomeColors.java.patch  DimensionSpecialEffects.java.patch  FogRenderer.java.patch  GameRenderer.java.patch  LevelRenderer.java.patch  ScreenEffectRenderer.java.patch  ViewArea.java.patch
patches/minecraft/net/minecraft/client/sounds/: SoundEngine.java.patch
patches/minecraft/net/minecraft/commands/: CommandSourceStack.java.patch
patches/minecraft/net/minecraft/commands/arguments/: EntityAnchorArgument.java.patch
patches/minecraft/net/minecraft/core/: BlockPos.java.patch  BlockSourceImpl.java.patch  Cursor3D.java.patch  Direction.java.patch  Direction8.java.patch  Position.java.patch  PositionImpl.java.patch  QuartPos.java.patch  SectionPos.java.patch  Vec3i.java.patch
patches/minecraft/net/minecraft/core/dispenser/: BoatDispenseItemBehavior.java.patch  DefaultDispenseItemBehavior.java.patch  DispenseItemBehavior.java.patch  ShearsDispenseItemBehavior.java.patch  ShulkerBoxDispenseBehavior.java.patch
patches/minecraft/net/minecraft/gametest/framework/: GameTestAssertPosException.java.patch  GameTestBatchRunner.java.patch  GameTestHelper.java.patch  GameTestInfo.java.patch  GameTestRunner.java.patch  ReportGameListener.java.patch  StructureUtils.java.patch  TestCommand.java.patch
patches/minecraft/net/minecraft/nbt/: ListTag.java.patch  NbtUtils.java.patch  SnbtPrinterTagVisitor.java.patch  StreamTagVisitor.java.patch  StringTagVisitor.java.patch  TagVisitor.java.patch  TextComponentTagVisitor.java.patch
patches/minecraft/net/minecraft/nbt/visitors/: CollectToTag.java.patch  SkipAll.java.patch
patches/minecraft/net/minecraft/network/: FriendlyByteBuf.java.patch
patches/minecraft/net/minecraft/server/: MinecraftServer.java.patch
patches/minecraft/net/minecraft/server/chase/: ChaseClient.java.patch
patches/minecraft/net/minecraft/server/commands/: CloneCommands.java.patch  ExecuteCommand.java.patch  FillBiomeCommand.java.patch  FillCommand.java.patch  ForceLoadCommand.java.patch  GiveCommand.java.patch  ItemCommands.java.patch  LocateCommand.java.patch  LootCommand.java.patch  ParticleCommand.java.patch  PlaceCommand.java.patch  PlaySoundCommand.java.patch  RaidCommand.java.patch  ResetChunksCommand.java.patch  SetBlockCommand.java.patch  SetSpawnCommand.java.patch  SetWorldSpawnCommand.java.patch  SpawnArmorTrimsCommand.java.patch  SpreadPlayersCommand.java.patch  SummonCommand.java.patch  TeleportCommand.java.patch
patches/minecraft/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/minecraft/net/minecraft/server/level/: ChunkHolder.java.patch  ChunkMap.java.patch  ChunkTaskPriorityQueue.java.patch  ChunkTaskPriorityQueueSorter.java.patch  ChunkTracker.java.patch  ColumnPos.java.patch  DemoMode.java.patch  DistanceManager.java.patch  PlayerMap.java.patch  PlayerRespawnLogic.java.patch  SectionTracker.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch  ThreadedLevelLightEngine.java.patch  TicketType.java.patch  (+2 more)
patches/minecraft/net/minecraft/util/: BitStorage.java.patch  CubicSampler.java.patch  LinearCongruentialGenerator.java.patch  Mth.java.patch  ParticleUtils.java.patch  RandomSource.java.patch  SimpleBitStorage.java.patch  SpawnUtil.java.patch  ZeroBitStorage.java.patch
patches/minecraft/net/minecraft/world/: Container.java.patch  Containers.java.patch  RandomSequences.java.patch
(+1005 files in other folders)
