pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'MinecraftLong2'

include 'longloader'
include ':mcp'
include ':clean'
include ':mclong'

project(":mcp").projectDir = file("projects/mcp")
project(":clean").projectDir = file("projects/clean")
project(":mclong").projectDir = file("projects/mclong")

